(fp_lib_table
  (version 7)
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "/Users/andrewwong/Documents/KiCad/9.0/symbols/1N5819HW-7-F")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "/Users/andrewwong/Documents/KiCad/9.0/symbols/AMS1117-3.3")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4")(type "KiCad")(uri "/Users/andrewwong/Documents/KiCad/9.0/symbols/ESP32-C3-MINI-1-N4")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N16R2")(type "KiCad")(uri "/Users/andrewwong/Documents/KiCad/9.0/symbols/ESP32-S3-WROOM-1-N16R2")(options "")(descr ""))
  (lib (name "LESD5D5.0CT1G")(type "KiCad")(uri "/Users/andrewwong/Documents/KiCad/9.0/symbols/LESD5D5.0CT1G")(options "")(descr ""))
  (lib (name "PTS810_SJM_250_SMTR_LFS")(type "KiCad")(uri "/Users/andrewwong/Documents/KiCad/9.0/symbols/PTS810_SJM_250_SMTR_LFS")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "/Users/andrewwong/Documents/KiCad/9.0/symbols/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "TPS79533DCQR")(type "KiCad")(uri "/Users/andrewwong/Documents/KiCad/9.0/symbols/TPS79533DCQR")(options "")(descr ""))
  (lib (name "LTST-C190KGKT")(type "KiCad")(uri "/Users/andrewwong/Documents/KiCad/9.0/symbols/LTST-C190KGKT")(options "")(descr ""))
)
